# play-with-spring-boot

./: .gitattributes  .gitignore  README.md
dev/hello-world-jersey-minimum/: package.bat  run.bat
dev/hello-world-sb-jersey-actuator/: package.bat  run.bat
dev/hello-world-sb-jersey-command-line-args/: debug.bat  package.bat  run-error.bat  run.bat
dev/hello-world-sb-jersey-dev-tools/: package.bat  run.bat
dev/hello-world-sb-jersey-logs/: debug.bat  package.bat  run.bat
dev/hello-world-sb-jersey-logs/config/: logback-spring.xml
dev/hello-world-sb-jersey-minimum/: package.bat  run.bat
hello-world-jersey-minimum/: pom.xml
hello-world-jersey-minimum/src/main/java/com/bouygtel/springbootsample/config/: JerseyConfig.java  ServletInitializer.java  SpringConfig.java
hello-world-jersey-minimum/src/main/java/com/bouygtel/springbootsample/exposition/: HelloWorldResource.java
hello-world-jersey-minimum/src/main/java/fr/pierrefevrier/playwithspringboot/config/: JerseyConfig.java  ServletInitializer.java  SpringConfig.java
hello-world-jersey-minimum/src/main/java/fr/pierrefevrier/playwithspringboot/exposition/: HelloWorldResource.java
hello-world-sb-jersey-actuator/: pom.xml
hello-world-sb-jersey-actuator/src/main/java/fr/pierrefevrier/playwithspringboot/exposition/: HelloWorldResource.java
hello-world-sb-jersey-actuator/src/main/resources/: application.properties
hello-world-sb-jersey-command-line-args/: pom.xml
hello-world-sb-jersey-command-line-args/src/main/java/com/bouygtel/springbootsample/config/: ArgsValidator.java
hello-world-sb-jersey-command-line-args/src/main/java/com/bouygtel/springbootsample/exposition/: HelloWorldResource.java
hello-world-sb-jersey-command-line-args/src/main/java/fr/pierrefevrier/playwithspringboot/config/: ArgsValidator.java
hello-world-sb-jersey-command-line-args/src/main/java/fr/pierrefevrier/playwithspringboot/exposition/: HelloWorldResource.java
hello-world-sb-jersey-dev-tools/: pom.xml
hello-world-sb-jersey-dev-tools/src/main/java/com/bouygtel/springbootsample/config/: ServletInitializer.java  SpringConfig.java
hello-world-sb-jersey-dev-tools/src/main/java/com/bouygtel/springbootsample/exposition/: HelloWorldResource.java
hello-world-sb-jersey-dev-tools/src/main/java/fr/pierrefevrier/playwithspringboot/exposition/: HelloWorldResource.java
hello-world-sb-jersey-logs/: pom.xml
hello-world-sb-jersey-logs/src/main/java/com/bouygtel/springbootsample/config/: JerseyConfig.java
hello-world-sb-jersey-logs/src/main/java/com/bouygtel/springbootsample/exposition/: ResourceErreurHandling.java  ResourceHelloWorld.java
hello-world-sb-jersey-logs/src/main/java/fr/pierrefevrier/playwithspringboot/config/: ServletInitializer.java
hello-world-sb-jersey-logs/src/main/java/fr/pierrefevrier/playwithspringboot/exposition/: ResourceErreurHandling.java  ResourceHelloWorld.java
hello-world-sb-jersey-logs/src/main/resources/: application.properties
hello-world-sb-jersey-minimum/: pom.xml
hello-world-sb-jersey-minimum/src/main/java/com/bouygtel/springbootsample/exposition/: HelloWorldResource.java
hello-world-sb-jersey-minimum/src/main/java/fr/pierrefevrier/playwithspringboot/config/: SpringConfig.java
hello-world-sb-jersey-minimum/src/main/java/fr/pierrefevrier/playwithspringboot/exposition/: HelloWorldResource.java
hello-world-sb-jersey-tests/: pom.xml
hello-world-sb-jersey-tests/src/main/java/fr/pierrefevrier/playwithspringboot/config/: JerseyConfig.java
hello-world-sb-jersey-tests/src/main/java/fr/pierrefevrier/playwithspringboot/exposition/: HelloWorldResource.java
hello-world-sb-jersey-tests/src/test/java/test/fr/pierrefevrier/playwithspringboot/: SimpleIntegrationTest.java
